{
  "name": "todoweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix ToDoApp/backend && npm install --prefix ToDoApp/frontend && npm run build --prefix ToDoApp/frontend",
    "start": "npm run start --prefix ToDoApp/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
